<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
 					 		 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>net.community.chest</groupId>
		<artifactId>parent</artifactId>
		<version>1.8.1.0</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.community.chest.development</groupId>
	<artifactId>chest-development</artifactId>
	<packaging>jar</packaging>
	<name>Development code</name>

	<properties>
		<apache.http.version>4.1.2</apache.http.version>
		<jna.version>4.0.0</jna.version>
	</properties>

	<dependencies>
	   <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>${jna.version}</version>
        </dependency>
		<dependency>
		    <groupId>net.java.dev.jna</groupId>
		    <artifactId>jna-platform</artifactId>
            <version>${jna.version}</version>
		</dependency>

        <dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
 		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
 		</dependency>
		<dependency>
			<groupId>javax.jnlp</groupId>
			<artifactId>jnlp-api</artifactId>
			<version>1.5.0</version>
 		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-junit</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.8</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${apache.http.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>${apache.http.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
		</dependency>
			<!-- A generics based equivalent of commons-collections -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.tmatesoft.svnkit</groupId>
			<artifactId>svnkit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.49</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-ant-tasks</artifactId>
			<version>2.0.10</version>
			<exclusions>
			    <exclusion>	<!-- not needed / more advanced version available -->
					<groupId>ant</groupId>
					<artifactId>ant</artifactId>
			    </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>${itext.jar.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>classworlds</groupId>
			<artifactId>classworlds</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
		  	<groupId>net.sf.opencsv</groupId>
		  	<artifactId>opencsv</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.jpa</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency> <!-- used by Spring -->
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
		<dependency>	<!-- Temporary replacement until persistence-api 2.0.0 is published -->
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency> <!-- Required by various frameworks (e.g., Hibernate, Spring) -->
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency> <!-- Required in order to log via log4j - see http://www.slf4j.org/codes.html#StaticLoggerBinder -->
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.9.0.GA</version>
		</dependency>

		<dependency>
		    <groupId>org.eclipse.jgit</groupId>
		    <artifactId>org.eclipse.jgit</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.jgit</groupId>
		    <artifactId>org.eclipse.jgit.console</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.jgit</groupId>
		    <artifactId>org.eclipse.jgit.pgm</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.jgit</groupId>
		    <artifactId>org.eclipse.jgit.ui</artifactId>
		</dependency>

		<dependency>
			<groupId>net.community.chest.base-utils</groupId>
			<artifactId>chest-jdk</artifactId>
		</dependency>
		<dependency>
			<groupId>net.community.chest.base-utils</groupId>
			<artifactId>chest-math</artifactId>
		</dependency>
		<dependency>
			<groupId>net.community.chest.base-utils</groupId>
			<artifactId>chest-io</artifactId>
		</dependency>
		<dependency>
			<groupId>net.community.chest.gui</groupId>
			<artifactId>chest-gui-awt</artifactId>
		</dependency>
		<dependency>
			<groupId>net.community.chest.gui</groupId>
			<artifactId>chest-gui-swing</artifactId>
		</dependency>
		<dependency>
			<groupId>net.community.chest.gui</groupId>
			<artifactId>chest-gui-helpers</artifactId>
		</dependency>
		<dependency>
			<groupId>net.community.chest.gui</groupId>
			<artifactId>chest-gui-components</artifactId>
		</dependency>
		<dependency>
			<groupId>net.community.apps</groupId>
			<artifactId>chest-apps-common</artifactId>
		</dependency>
		<dependency>
			<groupId>net.community.chest.base-utils</groupId>
			<artifactId>chest-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>net.community.chest.net</groupId>
			<artifactId>chest-net-common</artifactId>
		</dependency>
		<dependency>
			<groupId>net.community.chest.web</groupId>
			<artifactId>chest-net-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>net.community.chest.net</groupId>
			<artifactId>chest-net-svnkit</artifactId>
		</dependency>

		<dependency>
			<groupId>net.community.chest.base-utils</groupId>
			<artifactId>chest-jdk</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
       </dependency>
	</dependencies>
</project>
