# communitychest

./: .gitattributes  .gitignore  README.md  build.xml  pom.xml
apps/: .classpath  build-base.xml  build.xml  pom.xml
apps/apache/: build-base.xml  build.xml  pom.xml
apps/apache/ant/: build-base.xml  build.xml  pom.xml
apps/apache/ant/antrunner/: antrunner.bat  antrunner.jnlp  antrunner.pl  antrunner.sh  build.xml  pom.xml
apps/apache/http-client/: build-base.xml  build.xml
apps/apache/http-client/xmlinjct/: build.xml  xmlinjct.bat
apps/apache/maven/: build-base.xml  build.xml  pom.xml
apps/apache/maven/conv2maven/: build.xml  pom.xml
apps/apache/maven/pom2cpsync/: build.xml  pom2cpsync.bat
apps/apache/maven/pomrunner/: build.xml  pom.xml
apps/common/: build.xml  pom.xml
apps/itext/: build-base.xml  build.xml
apps/itext/pdfconcat/: build.xml
apps/tools/: build-base.xml  build.xml  pom.xml
apps/tools/b64xlate/: build.xml  pom.xml
apps/tools/b64xlate/src/main/assembly/: assembly.xml  b64xlate.bat  b64xlate.html  b64xlate.jnlp  b64xlate.sh
apps/tools/eclipse/: build-base.xml  build.xml  pom.xml
apps/tools/eclipse/cp2pom/: build.xml  cp2pom.bat  cp2pom.html  cp2pom.jnlp
apps/tools/eclipse/cparrange/: build.xml  cparrange.bat  cparrange.html  cparrange.jnlp  pom.xml
apps/tools/filesync/: build.xml
apps/tools/hdrxlate/: build.xml  pom.xml
apps/tools/jarscanner/: build.xml  pom.xml
apps/tools/jarscanner/src/main/assembly/: assembly.xml  jarscanner.bat  jarscanner.jnlp
apps/tools/svnkit/: pom.xml
apps/tools/svnkit/svnsync/: build.xml  pom.xml
apps/tools/xmlstruct/: build.xml  xmlstruct.jnlp
apps/tools/xslapply/: build.xml
artifacts/: build-base.xml  pom.xml
artifacts/cl-helper/: build.xml  pom.xml
artifacts/cl-helper/src/main/webapp/WEB-INF/: web.xml
artifacts/gnu/: pom.xml
artifacts/javaagent-dumper/: pom.xml
artifacts/javaagent-dumper/dumper/: pom.xml
artifacts/javaagent-dumper/dumper/src/main/resources/: config.xml
artifacts/javaagent-dumper/ui/: pom.xml
artifacts/jmx-tomcat/: build.xml  pom.xml
artifacts/jmx-tomcat/src/main/webapp/: index.html
artifacts/jmx-tomcat/src/main/webapp/WEB-INF/: web.xml
artifacts/jnlp-servlet/: build.xml
artifacts/jnlp-servlet/src/main/webapp/WEB-INF/: web.xml
artifacts/maven-classpath-munger/: pom.xml
artifacts/maven-classpath-munger/munger/: build.xml  pom.xml
artifacts/maven-classpath-munger/parent/: build-base.xml  build-compile.xml  build-install.xml  build-munger.xml  build.xml  pom.xml
artifacts/maven-classpath-munger/test-apps/: build-test-apps.xml  generateDependenciesSignatures.groovy  pom.xml
artifacts/maven-classpath-munger/test-apps/petclinic/: Petclinic.jmx  build.xml  pom.xml
artifacts/maven-classpath-munger/test-apps/travel/: Travel.jmx  build.xml  pom.xml
artifacts/rabbitmq-peek/: pom.xml
artifacts/rest-webapp/: build.xml  pom.xml
artifacts/rest-webapp/src/main/resources/: log4j.xml
artifacts/spring-tomcat-weaver/: pom.xml
artifacts/spring-workshop/: build-base.xml  build.xml  pom.xml
artifacts/spring-workshop/dao/: pom.xml
artifacts/spring-workshop/dto/: pom.xml
artifacts/spring-workshop/facade/: pom.xml
artifacts/spring-workshop/model/: pom.xml
artifacts/spring-workshop/parent/: build-base.xml  build-compile.xml  pom.xml
artifacts/spring-workshop/services/: pom.xml
chest/: .classpath  build-base.xml  build.xml  pom.xml
chest/base-utils/: build-base.xml  build.xml  pom.xml
chest/base-utils/io/: build.xml  chestio32.vcxproj  pom.xml
chest/base-utils/jdk/: build.xml  chestbase32.vcxproj  pom.xml
chest/base-utils/jmx/: build.xml  pom.xml
chest/base-utils/jndi/: build.xml  pom.xml
chest/base-utils/logging/: build.xml  pom.xml
chest/base-utils/math/: build.xml  pom.xml
chest/base-utils/reflect/: build.xml  chestjniaux32.vcxproj  pom.xml
chest/base-utils/xml/: build-base.xml  build.xml  pom.xml
chest/base-utils/xml/xpath/: build.xml  pom.xml
chest/db/: build.xml  pom.xml
chest/gui/: build-base.xml  build.xml  pom.xml
chest/gui/awt/: build.xml  pom.xml
chest/gui/components/: build.xml  pom.xml
chest/gui/helpers/: build.xml  pom.xml
chest/gui/swing/: build.xml  pom.xml
chest/jee/: build-base.xml  build.xml  pom.xml
chest/jee/ejb/: build.xml  pom.xml
chest/jee/jax-rs/: build.xml  pom.xml
chest/jee/jms/: build.xml  pom.xml
chest/jee/jta/: build.xml  pom.xml
chest/mail/: build.xml  chestmail32.vcxproj  pom.xml
chest/net/: build-base.xml  build.xml  pom.xml
chest/net/common/: build.xml  chestnet32.vcxproj  pom.xml
chest/net/imap4/: build.xml  chestimap432.vcxproj  pom.xml
chest/net/jgit/: build.xml  pom.xml
chest/net/jmx/: build.xml  pom.xml
chest/net/ldap/: build.xml  pom.xml
chest/net/native/: build.xml
chest/net/pop3/: build.xml  chestpop332.vcxproj  pom.xml
chest/net/rmi/: build.xml  pom.xml
chest/net/smtp/: build.xml  chestsmtp32.vcxproj  pom.xml
chest/net/snmp/: build.xml  pom.xml
chest/net/svnkit/: build.xml  pom.xml
chest/tools/: build-base.xml  build.xml
chest/tools/javadoc/: build.xml
chest/tools/javadoc/src/test/: build-test.xml
chest/web/: build-base.xml  build.xml  pom.xml
chest/web/jnlp-servlet/: build.xml  pom.xml
chest/web/servlet/: build.xml  pom.xml
chest/windows/: build-base.xml  build.xml
chest/windows/core/: build.xml  chestwin32.vcxproj
chest/windows/mfc/: chestmfc32.vcxproj
development/: AbstractPolicyEnforcementAspect.aj  AnnotationPointcuts.aj  NamingPointcuts.aj  build-remote-tomcat-insight-agent.xml  build-svn-ant-access-base.xml  build-test.xml  build.development.properties  build.xml  pom.xml  setenv.bat  setenv.sh
development/src/main/resources/: applicationContext-acegi-security.xml  applicationContext-hibernate.xml  applicationContext-jamon.xml  applicationContext.xml  beanRefFactory.xml  jdbc.properties
development/src/test/resources/: log4j.xml
parent/: WinCommunity.sln  build-base.xml  build-maven.xml  build.version.properties  build.xml  javaws-args.txt  log4j-console.xml  log4j.xml  lyor.key  mvn-build.bat  pom.xml
(+2466 files in other folders)
