<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for Eclipse classpath file arranger -->
<jnlp spec="1.0+" codebase="$$codebase" href="$$name">
   <information>
      	<title>CPARRANGE</title>
      	<vendor>Net-Community-Chest: Lyor G.</vendor>
      	<description>Arranges JAR(s) in Eclipse .classpath file according to lexicographical order</description>
      	<homepage href="http://java.sun.com/docs/books/tutorial/deployment/webstart/running.html"/>
      	<description kind="short">Arranges JAR(s) in Eclipse .classpath file according to lexicographical order</description>
		<offline-allowed/>
   </information>
   <security>
        <all-permissions/>
   </security>
   <resources>
   		<jar href="bin/net.community-cparrange.jar"/>
   		<jar href="lib/net.community-apps-common.jar"/>
   		<jar href="lib/net.community-eclipse.jar"/>
   		<jar href="lib/net.community-gui-helpers.jar"/>   
   		<jar href="lib/net.community-gui-awt.jar"/>   
   		<jar href="lib/net.community-gui-swing.jar"/>   
   		<jar href="lib/net.community-gui-components.jar"/>   
   		<jar href="lib/net.community-logging.jar"/>   
   		<jar href="lib/net.community-io.jar"/>   
   		<jar href="lib/net.community-jdk.jar"/>
		<j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
   </resources>
   <application-desc main-class="net.community.apps.eclipse.cparrange.Main"/>
</jnlp>
