# Properties file with JDBC-related settings.
# Applied from "applicationContext-*.xml".
# Targeted at system administrators, to avoid touching the context XML files.

jdbc.driverClassName=com.sybase.jdbc3.jdbc.SybDriver
#jdbc.url=jdbc:sybase:Tds:localhost:2638/itcase

# To be used for local debugging only with the personal server sample
#jdbc.username=DBA
#jdbc.password=sql

jdbc.dbhost=localhost
jdbc.dbport=2638
jdbc.username=itcase
jdbc.password=emcfiji
