<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for ANT runner -->
<jnlp spec="1.0+" codebase="$$codebase" href="$$name">
   <information>
      	<title>ANT Runner</title>
      	<vendor>Net-Community-Chest: Lyor G.</vendor>
      	<description>Runs ANT build scripts</description>
      	<homepage href="http://java.sun.com/docs/books/tutorial/deployment/webstart/running.html"/>
      	<description kind="short">Runs ANT build scripts</description>
		<offline-allowed/>
   </information>
   <resources>
   		<jar href="bin/net.community-ant-runner.jar"/>   
   		<jar href="lib/net.community-jdk.jar"/>   
   		<jar href="lib/net.community-io.jar"/>   
   		<jar href="lib/net.community-logging.jar"/>   
   		<jar href="lib/net.community-ant-helpers.jar"/>   
   		<jar href="lib/net.community-gui-awt.jar"/>   
   		<jar href="lib/net.community-gui-swing.jar"/>   
   		<jar href="lib/net.community-gui-helpers.jar"/>   
   		<jar href="lib/net.community-gui-components.jar"/>
   		<jar href="lib/net.community-apps-common.jar"/>
   		<jar href="lib/log4j-1.2.15.jar"/>
		<j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
   </resources>
   <application-desc main-class="net.community.apps.apache.ant.antrunner.Main"/>
</jnlp>
