<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			     http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>net.community.chest.artifacts</groupId>
		<artifactId>parent</artifactId>
		<version>1.8.1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>chest-rabbitmq-peek</artifactId>
	<packaging>war</packaging>
	<name>RabbitMQ access via servlet</name>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
 		</dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>1.8.1</version>
		</dependency>

		<dependency>
			<groupId>net.community.chest.base-utils</groupId>
			<artifactId>chest-jdk</artifactId>
		</dependency>
		<dependency>
			<groupId>net.community.chest.base-utils</groupId>
			<artifactId>chest-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>net.community.chest.base-utils</groupId>
			<artifactId>chest-jmx</artifactId>
		</dependency>
		<dependency>
			<groupId>net.community.chest.net</groupId>
			<artifactId>chest-net-common</artifactId>
		</dependency>
		<dependency>
			<groupId>net.community.chest.web</groupId>
			<artifactId>chest-net-servlet</artifactId>
		</dependency>
	</dependencies>

	<build>
    	<resources/>
		<finalName>${project.artifactId}</finalName>
	</build>
</project>
