<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>net.community.apps</groupId>
        <artifactId>parent</artifactId>
        <version>1.8.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>chest-apps-common</artifactId>
    <packaging>jar</packaging>
    <name>Common Application(s) Utilities</name>

    <dependencies>
        <dependency>
            <groupId>net.community.chest.base-utils</groupId>
            <artifactId>chest-jdk</artifactId>
        </dependency>
        <dependency>
            <groupId>net.community.chest.base-utils</groupId>
            <artifactId>chest-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>net.community.chest.base-utils</groupId>
            <artifactId>chest-db</artifactId>
        </dependency>
        <dependency>
            <groupId>net.community.chest.gui</groupId>
            <artifactId>chest-gui-awt</artifactId>
        </dependency>
        <dependency>
            <groupId>net.community.chest.gui</groupId>
            <artifactId>chest-gui-swing</artifactId>
        </dependency>
        <dependency>
            <groupId>net.community.chest.gui</groupId>
            <artifactId>chest-gui-helpers</artifactId>
        </dependency>
        <dependency>
            <groupId>net.community.chest.gui</groupId>
            <artifactId>chest-gui-components</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.community.chest.3rd-party.jfree</groupId>
            <artifactId>chest-gui-jcommon</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.community.chest.3rd-party.jfree</groupId>
            <artifactId>chest-gui-jfreechart</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
