<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>net.community.chest.artifacts</groupId>
        <artifactId>parent</artifactId>
        <version>1.8.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.community.chest.artifacts.gnu.utils</groupId>
    <artifactId>chest-gnu-utils</artifactId>
    <packaging>jar</packaging>
    <name>Implements some GNU utilities in Java</name>

    <dependencies>
        <dependency>
            <groupId>net.community.chest.base-utils</groupId>
            <artifactId>chest-jdk</artifactId>
        </dependency>
        <dependency>
            <groupId>net.community.chest.base-utils</groupId>
            <artifactId>chest-io</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>net.community.chest.base-utils:chest-jdk</include>
                                    <include>net.community.chest.base-utils:chest-io</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
