# base properties $Rev: 680 $

############### Some JAVA related definitions ########################

jvm.major.version=1
jvm.minor.version=7
jvm.release.version=0
jvm.update.version=15
#	JVM version - used for JDK/JRE/CLASSPATH locations
#jvm.version=${jvm.major.version}.${jvm.minor.version}.%{jvm.release.version}_${jvm.update.version}

############### Some Community related definitions ########################

# NOTE: unless otherwise specified major/minor versions are same as JVM
#community.major.version=${jvm.major.version}
#community.minor.version=${jvm.minor.version}
community.release.version=1
# TODO use SVN WCREV
module.base.version=0

#       Stamped version in generated JAR(s)
# community.base.version=${community.major.version}.${community.minor.version}.${community.release.version}
# module.target.version=${community.base.version}.${module.base.version}

# Eclipse compiler adapter arguments
ecj.compiler.args=-noExit -maxProblems 1000 -warn:-serial -warn:+boxing,charConcat,conditionAssign,constructorName,deadCode,emptyBlock,enumSwitch,finally,hashCode,hiding,indirectStatic,over-ann,paramAssign,semicolon,unused,uselessTypeCheck,varargsCast

#################### Some Maven JAR(s) versions ######################

log4j.jar.version=1.2.17
ant.jars.version=1.9.1

commons.codec.jar.version=1.4
commons.cli.jar.version=1.2
commons.collections.jar.version=3.2.1
commons.dbcp.jar.version=1.4
commons.fileupload.jar.version=1.2.1
commons.httpclient.jar.version=3.1
commons.io.jar.version=1.4
commons.lang.jar.version=3.0.1
commons.logging.jar.version=1.1.1
commons.pool.jar.version=1.5.4

slide.webdavlib.jar.version=2.1

# TODO upgrade to 2.0 once published to Maven
persistence.api.jar.version=1.0

rrd4j-all.jar.version=2.0.5

servlet.api.jar.version=2.5
validation.api.jar.version=1.0.0.GA

javax.inject.jar.version=1
jms.jar.version=1.1
jaxrs.jar.version=1.2.1.GA
jgit.jar.version=0.5.1.197-g0f95d2d
junit.jar.version=4.11

ejb.api.jar.version=3.0

jai.core.jar.version=1.1.3
jta.jar.version=1.1

jfreechart.jar.version=1.0.13
jcommon.jar.version=1.0.16
gnujaxp.jar.version=1.0.0

opencsv.jar.version=2.1

itext.jar.version=2.1.7
jinterop.core.jar.version=2.0.6
jinterop.deps.jar.version=2.0.6
jcifs.jar.version=1.3.3

slf4j.api.jar.version=1.7.5

hibernate.core.jar.version=3.6.10.Final
hibernate.annotations.jar.version=3.5.5-Final
# NOTE: 3.3.0.ga causes java.lang.NoClassDefFoundError: org/hibernate/annotations/common/reflection/MetadataProvider
hibernate.commons.annotations.jar.version=3.2.0.Final

spring.framework.version=3.2.5.RELEASE

maven.ant.tasks.jar.version=2.0.10
# NOTE !!! used for all Maven specific releases JAR(s) - e.g., model, project, plugin-api, etc.
maven.release.jar.version=2.2.0

svnkit.jar.version=1.3.4
trilead.ssh2.jar.version=build213-svnkit-1.3-patch