<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>net.community.chest</groupId>
        <artifactId>chest</artifactId>
        <version>1.8.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.community.chest.base-utils</groupId>
    <artifactId>chest-db</artifactId>
    <packaging>jar</packaging>
    <name>DB Access Common Utilities</name>

    <dependencies>
        <dependency>    <!-- Temporary replacement until persistence-api 2.0.0 is published -->
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
        </dependency>
        <dependency>
            <groupId>net.community.chest.base-utils</groupId>
            <artifactId>chest-jdk</artifactId>
        </dependency>
        <dependency>
            <groupId>net.community.chest.base-utils</groupId>
            <artifactId>chest-io</artifactId>
        </dependency>
        <dependency>
            <groupId>net.community.chest.base-utils</groupId>
            <artifactId>chest-math</artifactId>
        </dependency>

        <dependency>
            <groupId>net.community.chest.base-utils</groupId>
            <artifactId>chest-jdk</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
       </dependency>
    </dependencies>
</project>
