<?xml version="1.0" encoding="UTF-8"?>
<!-- Super POM included by all other sub-POM(s) $Rev: 739 $ -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			     http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>net.community.apps</groupId>
		<artifactId>parent</artifactId>
		<version>1.8.1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.community.apps.tools</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<name>General Tools Parent POM</name>

		<!-- Sub-modules (in preferred compilation order) -->
	<modules>
		<module>./b64xlate</module>
		<module>./jarscanner</module>
		<module>./hdrxlate</module>
		<module>./eclipse</module>
		<module>./svnkit</module>
	</modules>
</project>
